@tailwind base;
@tailwind components;
@tailwind utilities;

/* The Bell Hotel - Luxurious Design System 
Premium color palette with animated gradients and elegant styling.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxurious Background Palette */
    --background: 28 25% 95%; /* Champagne beige */
    --foreground: 210 25% 15%; /* Dark slate */

    /* Card & Surface Colors */
    --card: 0 0% 100%; /* Pure white */
    --card-foreground: 210 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 15%;

    /* Primary Colors - Deep Navy */
    --primary: 210 45% 12%; /* Deep navy */
    --primary-foreground: 0 0% 100%;

    /* Secondary Colors - Gold */
    --secondary: 45 85% 55%; /* Luxurious gold */
    --secondary-foreground: 210 25% 15%;

    /* Muted Colors */
    --muted: 28 20% 88%; /* Light champagne */
    --muted-foreground: 210 15% 45%;

    /* Accent Colors - Rose Gold */
    --accent: 15 60% 70%; /* Rose gold */
    --accent-foreground: 210 25% 15%;

    /* Premium Gold Variants */
    --gold: 45 85% 55%;
    --gold-light: 45 75% 65%;
    --gold-dark: 45 95% 45%;

    /* Navy Variants */
    --navy: 210 45% 12%;
    --navy-light: 210 35% 20%;
    --navy-dark: 210 55% 8%;

    /* Rose Gold Variants */
    --rose-gold: 15 60% 70%;
    --rose-gold-light: 15 50% 80%;
    --rose-gold-dark: 15 70% 60%;

    /* Champagne Variants */
    --champagne: 28 25% 95%;
    --champagne-dark: 28 30% 85%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 28 15% 85%;
    --input: 28 15% 90%;
    --ring: 45 85% 55%;

    --radius: 0.75rem;

    /* Animated Gradient Variables */
    --gradient-primary: linear-gradient(135deg, 
      hsl(45, 85%, 55%) 0%,     /* Gold */
      hsl(210, 45%, 12%) 50%,   /* Deep Navy */
      hsl(28, 25%, 95%) 100%    /* Champagne */
    );
    
    --gradient-hero: linear-gradient(45deg,
      hsl(210, 45%, 12%) 0%,    /* Deep Navy */
      hsl(15, 60%, 70%) 35%,    /* Rose Gold */
      hsl(45, 85%, 55%) 70%,    /* Gold */
      hsl(28, 25%, 95%) 100%    /* Champagne */
    );

    --gradient-elegant: linear-gradient(180deg,
      hsl(28, 25%, 95%) 0%,     /* Champagne */
      hsl(28, 20%, 88%) 100%    /* Light Champagne */
    );

    /* Shadow Definitions */
    --shadow-elegant: 0 10px 30px -5px hsl(210 45% 12% / 0.1);
    --shadow-gold: 0 10px 25px -5px hsl(45 85% 55% / 0.2);
    --shadow-luxe: 0 20px 40px -10px hsl(210 45% 12% / 0.15);

    /* Animation Timing */
    --transition-elegant: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s ease-out;
    --transition-glow: all 0.6s ease-in-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
  }
}

/* Luxurious Component Styles */
@layer components {
  /* Animated Background Gradients */
  .bg-gradient-animated {
    background: var(--gradient-hero);
    background-size: 400% 400%;
    animation: gradientShift 8s ease-in-out infinite;
  }

  .bg-gradient-elegant {
    background: var(--gradient-elegant);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  /* Luxury Button Variants */
  .btn-hero {
    @apply bg-secondary text-secondary-foreground px-8 py-4 rounded-lg font-medium;
    @apply hover:shadow-lg transition-all duration-300;
    @apply hover:scale-105 hover:shadow-gold;
    box-shadow: var(--shadow-elegant);
  }

  .btn-elegant {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg;
    @apply hover:bg-navy-light transition-all duration-300;
    @apply hover:shadow-luxe;
  }

  .btn-gold-glow {
    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-lg;
    @apply relative overflow-hidden;
    transition: var(--transition-glow);
  }

  .btn-gold-glow::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent;
    @apply opacity-0 translate-x-[-100%];
    transition: var(--transition-glow);
  }

  .btn-gold-glow:hover::before {
    @apply opacity-30 translate-x-[100%];
  }

  /* Text Styles */
  .text-elegant {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
  }

  .text-luxury {
    @apply text-primary font-semibold tracking-wide;
  }

  /* Card Styles */
  .card-elegant {
    @apply bg-card rounded-xl p-6;
    box-shadow: var(--shadow-elegant);
    transition: var(--transition-elegant);
  }

  .card-elegant:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-luxe);
  }

  /* Glass Effect */
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: shimmer 3s infinite;
  }
}

/* Keyframe Animations */
@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes goldGlow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(45 85% 55% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(45 85% 55% / 0.6);
  }
}